{
  "name": "Fedora",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "M'lady",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {},
  "permissions": [
    "https://*/*",
    "http://*/*",
    "activeTab"
  ],
  "icons": {
    "16": "t.png",
    "32": "t.png",
    "48": "t.png",
    "128": "t.png"
  }
}